REACT_APP_ENCRYPT_SECRET="mysecrettoken"
REACT_APP_SERVER_KEY="pk_test_51P0t71AxeHUGcLrBmd2yLdkfzVHTxNp6wK6CTPBekciIUzOiEGeI2yto4RG56lklCUVpcxQfrxRyrce4qrF2CSZ300mbuxE5zA"
NODE_ENV = "production"
PORT = "3001"
APOLLO_GRAPH_REF = "redux-store-z2fzdf"
MONGODB_URI = "mongodb://localhost/redux-store"
